# ProductHub

./: .gitignore  ProductHub.sln  ProductHubConstants.cs  README.md
src/ProductHub.Api/: DependencyInjection.cs  ProductHub.Api.csproj  ProductHubAutoMapperProfile.cs  Program.cs  WeatherForecast.cs
src/ProductHub.Api/Contracts/: CreateProductDto.cs  IProductsService.cs  ReadProductDto.cs
src/ProductHub.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/ProductHub.Api/Data/: ProductDbContext.cs
src/ProductHub.Api/Middlewares/: ProductHubExceptionHandlingMiddleware.cs
src/ProductHub.Api/Models/: Product.cs
src/ProductHub.Api/Properties/: launchSettings.json
src/ProductHub.Api/Services/: ProductsService.cs
src/ProductHub.Api/Utility/: MongoDBSettings.cs
src/ProductHub.Application/: Class1.cs  DependencyInjection.cs  ProductHub.Application.csproj  ProductHubAutoMapperProfile.cs
src/ProductHub.Application.Contracts/: ProductHub.Application.Contracts.csproj
src/ProductHub.Application.Contracts/Products/: CreateProductDto.cs  IProductsService.cs  ReadProductDto.cs  UpdateProductDto.cs
src/ProductHub.Application/Common/: ProductHubResponse.Designer.cs  ProductHubResponse.resx
src/ProductHub.Application/Product/: ProductsService.cs
src/ProductHub.Domain/: Class1.cs  ProductHub.Domain.csproj
src/ProductHub.Domain/Common/: DomainConstants.Designer.cs  DomainConstants.resx
src/ProductHub.Domain/Exceptions/: ProductNotFoundException.cs  ValidationErrorResponse.cs
src/ProductHub.Domain/Product/: Product.cs
src/ProductHub.Domain/Products/: IProductRepository.cs  Product.cs
src/ProductHub.Domain/Validations/: ProductValidator.cs
src/ProductHub.Infrastructure/: Class1.cs  DependencyInjection.cs  ProductHub.Infrastructure.csproj
src/ProductHub.Infrastructure/Persistence/: ProductDbContext.cs
src/ProductHub.Infrastructure/Repositories/: ProductRepository.cs
src/ProductHub.Infrastructure/Utility/: MongoDBSettings.cs
tests/Integration/ProductHub.IntegrationTests/: ProductControllerIntegrationTests.cs  ProductHub.IntegrationTests.csproj
tests/Integration/ProductHub.IntegrationTests/Utility/: MongoDbConfig.cs  ProductHubConstants.Designer.cs  ProductHubConstants.resx
tests/Unit/ProductHub.UnitTests/: ProductHub.UnitTests.csproj
tests/Unit/ProductHub.UnitTests/Controller/: ProductTestController.cs
tests/Unit/ProductHub.UnitTests/Controllers/: ProductControllerTests.cs
tests/Unit/ProductHub.UnitTests/Services/: ProductServiceTests.cs
tests/Unit/ProductHub.UnitTests/Utility/: ProductHubFixtures.cs
