<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\DomainConstants.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainConstants.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common\DomainConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DomainConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
